{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeAll",
    ":automergeBranch",
    ":semanticCommitsDisabled"
  ],
  "ignorePresets": [
    "docker:pinDigests",
    ":maintainLockFilesWeekly"
  ],
  "labels": [
    "dependencies"
  ],
  "ansible-galaxy": {
    "ignoreUnstable": false,
    "versioning": "loose"
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "commitBody": "[skip ci]",
      "schedule": ["* * 1-7 */6 *"],
      "automergeSchedule": ["* * 1-14 */6 *"],
      "groupName": "GitHub Actions dependencies"
    },
    {
      "matchManagers": ["mise", "pip_requirements", "pre-commit", "pyenv"],
      "schedule": ["* * 1-7 */6 *"],
      "automergeSchedule": ["* * 1-14 */6 *"]
    }
  ]
}
